language: node_js
node_js:
- 10
cache:
  npm: true
  directories:
  - "~/.cache"
dist: trusty
sudo: required
script:
- npm install
- npm run lint:scss
deploy:
  provider: npm
  email: it+npm@gorilainvest.com.br
  api_key:
    secure: EHmA7SFtQu3pC6nHo/FJ0utoSf865eTGP6XzfF8+0OqX+n0P2S9ftHGtI4nk0EJPdXOieqE7mVza5OVtkQvH7yyqKR4g78DSb33h9qGTLFvaVa4OnK6+EbbSYEKyjyrAZ0TsLQAVf5ZYMv2RgRNWLfc/TUibjZCsccVRG6Jy8EeSkXRWEev9Tv7TlK9aoDFt6L9YP1lmT5UMLTm21B4YDlkLSMQ9vry/GrbjeOVNsbZB2dlHQp0lL+Shq1WS0U40fsNQBpvLZ61MHcZ05yIq8dMpkdPB7Depytc8QiypB7OUVLJx9vt8KrZWfYhhyxjQkNF0yWIsn1IktzCSO1dHuvh5BmMCNXNu1zonBOP/EGIUe3c4dsv3HJnf51rKkD0uDflnWyBuRJ49XvhlC/DkCi3qxLTPgVBC3gc0Xnn469EF14aJ5yTXqBg4Cl/T2MJpQhtZrRkLdamSi1EIEnfiYgsc8sM1lIVQOf2cA5aMKB8r9/2uZhq9tD2DgMS1hREn6bi5cpNFqmc51QjKfZrANzLGh5PAfxFaY9UxoV9D/VAGDQCOIdwZbZoPMOWQ1YJX+Xfb+J8QybU85wsqJ9Ku/296eKnu7RIs6GrOwDvtiuRokHoZDSEVlasG4JN0a7w7Nu/c1MLb5oJ65L2orrcAqW9g2hLZhyiwFRiYjkeO4EM=
  on:
    tags: true
    repo: gorilainvest/styles
notifications:
  slack:
    secure: eAEYbrdHq0TiL6CR9BUDmdLGAFv3cl1m0bpYR/+4pXmwVUAPkm83fhxJ42D0YAvmh3a772Qb2nSEB1XxsqXeuPkkSY5SWv3yyifVBLlzH7wEwurHsBsx42z6O0PRyaH7KBUx6o5o3dHntMweLr+Il134fZR68XEhbG1x2CY1iTtjrF6x6vgZ+nWOOknOl7h0nqh9gs/XV32jyTGq5iR2tmY3ZXaN4F9DkCerQV3XttKc8EfrKQMoE4p12VYlL+gdl+xvgOEgMzd0zS/65UCdhQ4GllaF2D4U+D4JFeGlMTrDzFNfXVV/H9whQTmUogkebDKVIzqBGMu3pMBQWqJ+4ueWXB0TRX5eAOkTUMC/hqiq5JQspJkqiBTRlaFNNcIq01WXatt+q3I3iN5ci7R8ae+PHEIlDajAPIww6bCeG6XtPYyWlyBaUkxBMLFyR7gDvv5vUP766M91OGcDzKwDcmW2Dd3eu6ljO4jzsOW36lP2dzm8BQ4L6d3N7ow6NaKo3g1QScKwgKCJrGWazVEYccq0a3XuLwsHzceUeosBC0txqOa5V+aArDabm0MQxtHqJXMf03GhKagXpRGUSuoy5RGZxOJx459kMz0W36C7wIY1ipEPqqmDpXRVxFwuID5frdrP3b+N+jfhz1X41ZMGir+Xcq2+8GAOB5lHcxZh6Xc=
